# SharpTrain

./: README.md
ArrayDifference/: ArrayDifference.sln
ArrayDifference/ArrayDifference/: ArrayUtils.cs  Program.cs
CarTests/: CarTests.sln
CasesChouser/: CasesChouser.sln
CasesChouser/CasesChouser/: FileWorker.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: FileSearcher.cs  Program.cs
RestSharp/: RestSharp.sln
RestSharp/RestSharp/: RestSharpTrain.csproj
RestSharp/RestSharp/API/: ApiUtils.cs  RequestBuilder.cs
RestSharp/RestSharp/Config/: ConfigManager.cs  TestData.json
RestSharp/RestSharp/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
RestSharp/RestSharp/Test/: RestSharpTest.cs
RestSharp/RestSharp/Utils/: JSONUtils.cs  TestUtils.cs
SpecFlowProjectCars/: SpecFlowProjectCars.sln
SpecFlowProjectCars/CarsPageObject/: CarsPageObject.csproj  ConfigManager.cs
SpecFlowProjectCars/CarsPageObject/Browsers/: BrowserFactory.cs
SpecFlowProjectCars/CarsPageObject/Elements/: BaseElement.cs  Button.cs  ElementSelect.cs  IBaseElement.cs  Label.cs  Link.cs
SpecFlowProjectCars/CarsPageObject/Models/: Car.cs
SpecFlowProjectCars/CarsPageObject/Pages/: AllSpecificationsOfTheCar.cs  BasePage.cs  CarPage.cs  ShoppingPage.cs
SpecFlowProjectCars/SpecFlowProjectCars/: SpecFlowProjectCars.csproj
SpecFlowProjectCars/SpecFlowProjectCars/Features/: Cars.feature  (+1 more)
TestProject1/: TestProject1.sln
TestProject1/SpecFlowProject1/: SpecFlowProject1.csproj
TestProject1/TestProject1/: TestProject1.csproj
Tests/: Tests.sln
(+33 files in other folders)
